# solid

solidNg/: README.md  angular.json  package-lock.json  package.json
solidNg/e2e/src/: app.e2e-spec.ts
solidNg/src/: index.html  styles.scss
solidNg/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
solidNg/src/app/classes/: drawTree.ts
solidNg/src/app/components/: index.ts
solidNg/src/app/components/enter-bst/: enter-bst.component.html  enter-bst.component.ts
solidNg/src/app/components/generic-binary-search/: generic-binary-search.component.html  generic-binary-search.component.scss  generic-binary-search.component.ts
solidNg/src/app/components/navbar/: navbar.component.html  navbar.component.ts
solidNg/src/app/services/: binary-search-tree.service.ts  index.ts  post-bst.service.ts
solidproj/: Program.cs  Startup.cs  aws-windows-deployment-manifest.json  solidproj.csproj  web.config
solidproj/BinarySearchTree/: BinarySearchTree.cs  IBinarySearchTree.cs  INoNegatives.cs  NoNegatives.cs  TreeNode.cs
solidproj/Controllers/: BSTController.cs  ValuesController.cs
solidproj/Models/: TreeModel.cs
solidproj/Properties/: launchSettings.json
tests/: tests.csproj
tests/BinarySearchTreeTests/: bstTest.cs  treeNodeTests.cs
